<?xml version="1.0" encoding="UTF-8"?>
<GlobalPicklist xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>List of scope sizes</description>
    <globalPicklistValues>
        <fullName>High</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Medium</fullName>
        <default>true</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Low</fullName>
        <default>false</default>
    </globalPicklistValues>
    <masterLabel>Complexity</masterLabel>
    <sorted>false</sorted>
</GlobalPicklist>
