<apex:page StandardController="CMC_Presales_LOE__c" extensions="E2_ExportScopeItemsToCSVController" action="{!pageAction}" 
readOnly="true" applyHtmlTag="false" applyBodyTag="false" showHeader="false" 
contentType="application/vnd.ms-excel#{!SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(CMC_Presales_LOE__c.Name,' ','_'),',',''),';',''),'#','')}.xls">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<table border="1">
<thead>
<apex:outputText escape="false" value="{!headerXLS}" />
</thead>
<tbody>
<apex:repeat value="{!lstScopeWrapper}" var="scope">
<tr>
    <td>{!scope.scopeName}</td>
    <td>{!scope.parentScope}</td>
    <td>{!scope.complexity}</td>
    <td>{!scope.scopeItemtype}</td>
    <td><apex:outputtext escape="false" value="{!scope.description}"/></td>
    <td><apex:outputtext escape="false" value="{!scope.assumption}"/></td>
    <td>{!scope.loeHrs}</td>
</tr>
</apex:repeat>
</tbody>
</table>
</body>
</html>
</apex:page>