<apex:page controller="E2_SelectDerivedEffortTemplateController" action="{!pageAction}"
   showHeader="false" standardStylesheets="true" sidebar="false" applyHtmlTag="false" applyBodyTag="false">
   <html>
      <head>
         <title>Select Derived Efforts Template</title>
         <apex:stylesheet value="{!URLFOR($Resource.E2_SLDS1, '/assets/styles/salesforce-lightning-design-system-vf.css')}" />
         <apex:includeScript value="{!URLFOR($Resource.cloneany, '/libs/jquery.js')}" />
         <apex:includeScript value="{!$Resource.E2_SelectDerivedEffortTemplateJS}"/>
         <style>
            .pagination {
            font-size: 80%;
            }
            .pagination a {
            text-decoration: none;
            border: solid 1px #AAE;
            color: #15B;
            }
            .pagination a, .pagination span {
            display: block;
            float: left;
            padding: 0.3em 0.5em;
            margin-right: 5px;
            margin-bottom: 5px;
            }
            .pagination .current {
            background: #5E82A3;
            color: #fff;
            border: solid 1px #AAE;
            text-decoration:none;
            }
            .pagination .notPrevious, .pagination .notNext{
            color:#999;
            border-color:#999;
            background:#fff;
            text-decoration:none;
            pointer-events: none;
            cursor: default;
            }
            .next {
            text-decoration:underline
            }
            .prev {
            text-decoration:underline
            }
         </style>
      </head>
      <body>
         <apex:form id="frm">
            <apex:pagemessages />
            <apex:actionFunction name="getpage" action="{!getList}" reRender="dEffortPanel" oncomplete="spinner.hide();dEffortsGroups.selectGroup();">
               <apex:param value="" assignTo="{!selectedPageNumber}" name="cPageNumber" />
            </apex:actionFunction>
            <div class="slds">
               <div class="myapp">
                  <div class="slds-page-header" role="banner" style="padding-top: 10px;padding-bottom: 2px; border-bottom: 0 none;">
                     <div class="slds-grid">
                        <div class="slds-col slds-has-flexi-truncate">
                           <div class="slds-media">
                               <div class="slds-media__figure slds-icon slds-icon--large slds-icon-standard-contract">
                                   <apex:image value="{!URLFOR($Resource.E2_SLDS1, '/assets/icons/standard/contract_60.png')}" width="48" height="48"/>
                                </div>
                              <div class="slds-media__body">
                                 <p class="slds-text-heading--label">Search Derived Effort Template</p>
                                 <br/>
                                 <div class="slds-grid">
                                    <h1 class="slds-page-header__title slds-m-right--small slds-truncate slds-align-middle" title="Template Name">Template Name</h1>
                                    <div class="slds-form-element">
                                       <div class="slds-form-element__control">
                                          <apex:inputText styleclass="slds-input" value="{!searchGroup}" id="searchGroupText"/>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="slds-col slds-no-flex slds-align-bottom">
                           <div class="" role="group">
                              <apex:commandButton styleClass="slds-button slds-button--neutral slds-button--brand" title="Search" value="Search" onclick="spinner.show();" oncomplete="spinner.hide();" action="{!selectTemplateEfforts}" reRender="dEffortPanel"/>
                              <apex:commandButton styleClass="slds-button slds-button--neutral " title="Clear" value="Clear" action="{!clearTemplateSearch}" onclick="spinner.show();" oncomplete="spinner.hide();" reRender="dEffortPanel,searchGroupText"/>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="slds-pill_container slds-hide" id="pillContainer"></div>
                  
                  <apex:outputPanel id="dEffortPanel">
                     <apex:outputPanel layout="none" rendered="{!derivedGroups.size>0}">
                        <apex:dataTable value="{!derivedGroups}" var="de" styleClass="slds-table slds-table--bordered tablesorter">
                           <apex:column styleClass="slds-cell-shrink">
                              <apex:facet name="header">
                                 <label class="slds-checkbox"></label>
                              </apex:facet>
                              <apex:outputPanel layout="none">
                                 <label class="slds-radio">
                                 <input type="radio" dEffort-id="{!de.derivedGroups.id}" dEffort-name="{!de.derivedGroups.Name}" name="checkedone" id="checkedone" onchange="dEffortsGroups.storeSelectedGroup(this);"/>
                                 <span class="slds-radio--faux"></span>
                                 <span class="slds-assistive-text">Select Row</span>
                                 </label>
                              </apex:outputPanel>
                           </apex:column>
                           <apex:column styleClass="slds-truncate">
                              <apex:facet name="header">Name</apex:facet>
                              <apex:outputPanel layout="none">{!de.derivedGroups.Name}</apex:outputPanel>
                           </apex:column>
                           <apex:column styleClass="slds-truncate">
                              <apex:facet name="header">Description</apex:facet>
                              <apex:outputPanel layout="none">{!de.derivedGroups.Description__c}</apex:outputPanel>
                           </apex:column>
                        </apex:dataTable>
                        <table width="100%">
                           <tr>
                              <td style="color:#818281;font-size:16px;">&nbsp;</td>
                              <td style="float: right;vertical-align: middle;font-size: 15px;">
                                 <div id="PaginationUp" class="pagination">
                                    <a id="first0" href="#" class="notPrevious" onClick="pagination.chrrentPage(0, '1', {!effortPaging.selectedPageNumber}, {!effortPaging.totalPage});return false;">&#60;&#60;</a>
                                    <a href="#" class="notPrevious" id="previousUp0" onClick="pagination.previousPage(0, {!effortPaging.selectedPageNumber}, {!effortPaging.totalPage});return false;">&#60;</a>
                                    <apex:repeat value="{!effortPaging.listOfLinks}" var="number" >
                                       <span style="{!IF(number == 0,'display:inline-block;font-size: 14px;color: #5E82A3;','display:none;')}"><b>....</b></span>
                                       <a href="#" style="{!IF(number == effortPaging.selectedPageNumber,'text-decoration: none;','')} {!IF(number != 0,'display:inline-block;','display:none;')}"
                                          class="{!IF(number == effortPaging.selectedPageNumber,'current','')}"
                                          onClick="pagination.chrrentPage(0, '{!number}', {!effortPaging.selectedPageNumber}, {!effortPaging.totalPage});return false;">{!number}</a>
                                    </apex:repeat>
                                    <a id="nextUp0" href="#" class="next" onClick="pagination.nextPage(0, {!effortPaging.selectedPageNumber}, {!effortPaging.totalPage});return false;">&#62;</a>
                                    <a id="last0" href="#" class="next" onClick="pagination.chrrentPage(0, '{!effortPaging.totalPage}', {!effortPaging.selectedPageNumber}, {!effortPaging.totalPage});return false;">&#62;&#62;</a>
                                 </div>
                              </td>
                           </tr>
                        </table>
                        <script>pagination.paginationStyle(0, {!effortPaging.selectedPageNumber}, {!effortPaging.totalPage});</script>
                     </apex:outputPanel>
                  </apex:outputPanel>
               </div>
               <!-- LOAD SPINNER -->
               <div id="loadingSpinner" class="slds-spinner_container" style="display: none !important;">
                  <div class="slds-spinner--brand slds-spinner slds-spinner--large" aria-hidden="false" role="alert">
                     <div class="slds-spinner__dot-a"></div>
                     <div class="slds-spinner__dot-b"></div>
                  </div>
               </div>
               <!-- LOAD SPINNER END-->
            </div>
         </apex:form>
      </body>
   </html>
</apex:page>