<!--=====================================================================
 * Appirio, Inc
 * Name: E2_Timeline
 * Description: visualforce page for the resource timeline functionalty in estimator 2.0!
 * Created Date: Aug 15th, 2016
 * Created By: Rahul Jain (Appirio)
 * 
 * Date Modified      Modified By                  Description of the update
 * 17 Oct 2016        Rohit Sharma                 I-239841 : Condition added to save Phase on copy paste
 * 02 Nov 2016        Rohit Sharma                 I-?????? : Modified the rate card margin and rate margin calculation on this page
                                                              to allow zero values for bill rate and cost rate fields in the rate card. 
 * Dec 26, 2016       Rahul Jain                   Added Resource Level field in the table of manage rate card tab
 * Feb 1st, 2017      Rohit Sharma                 S-456643 : New output link added on page to allow user to view timeline in customer mode
*  =====================================================================
-->
<apex:page standardController="CMC_Presales_LOE__c" extensions="E2_TimelineController" action="{!pageAction}" 
   showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false">
    <apex:composition template="E2_Template">
        <apex:define name="title">Timeline | {!estimate.Name}</apex:define>
        <apex:define name="header">
            <c:E2_PermissionMessage rendered="{!NOT(isEditable)}" />
            <c:E2_Header psr_id="{!psrId}" step="7" />
        </apex:define>
        <apex:define name="body">
            <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <div class="slds-page-header" role="banner">
               <div class="slds-grid">
                  <div class="slds-col slds-has-flexi-truncate">
                     <div class="slds-media">
                        <div class="slds-media__figure slds-icon slds-icon--large slds-icon-standard-note">
                                <apex:image value="{!URLFOR($Resource.E2_SLDS1, '/assets/icons/standard/note_60.png')}" width="48" height="48"/>
                        </div>
                        <div class="slds-media__body">
                           <p class="slds-text-heading--label">Resource Timeline</p>
                           <div class="slds-grid">
                              <h1 class="slds-page-header__title slds-m-right--small slds-truncate slds-align-middle" title="{!estimate.name}">{!estimate.name}</h1>
                              <div class="slds-media__figure slds-icon slds-icon-standard-user" style="height:20px;width:20px;margin-top: 5px;">
                                <a href="javascript:void(0);" onclick="$('.custom_header').slideToggle('slow');"><apex:image value="{!URLFOR($Resource.E2_SLDS1, '/assets/icons/action/more_60.png')}" width="20" height="20"/></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="slds-col slds-no-flex slds-align-bottom">
                     <div class="slds-button-group" role="group" >
                         <apex:outputLink value="/apex/E2_Timeline?id={!$CurrentPage.parameters.id}&customerMode=true" rendered="{!$CurrentPage.parameters.customerMode == null}">Presentation mode</apex:outputLink>
                         <apex:outputLink value="/apex/E2_Timeline?id={!$CurrentPage.parameters.id}" rendered="{!$CurrentPage.parameters.customerMode != null}">Edit mode</apex:outputLink>
                      </div>
                  </div>
               </div>
               <ul class="slds-grid slds-page-header__detail-row custom_header" style="display:none;margin-right: -10px;margin-left: -10px;">
                  <li class="slds-col--padded slds-size--1-of-2">
                     <p class="slds-text-heading--label slds-truncate" title="Description">Description</p>
                     <p class="slds-text-body--regular" title="{!estimate.Description__c}">
                        {!estimate.Description__c}
                     </p>
                     <p class="slds-text-heading--label slds-truncate" title="Version Notes">Version Notes        
                     </p>
                     <p class="slds-text-body--regular" title="{!estimate.E2_Version_Notes__c}">
                        {!estimate.E2_Version_Notes__c}
                     </p>
                  </li>
                  <li class="slds-col--padded slds-size--1-of-2">
                     <p class="slds-text-heading--label slds-truncate" title="Presales Request">Presales Request</p>
                     <p class="slds-text-heading--label">
                        <apex:outputField value="{!estimate.Presales_Request__c}"/>
                     </p>
                      <p class="slds-text-heading--label slds-truncate" title="Opportunity">Opportunity</p>
                      <p><apex:outputLink value="/{!estimate.Presales_Request__r.Opportunity__c}">{!estimate.Presales_Request__r.Opportunity_Name__c}</apex:outputLink> </p>
                      <p class="slds-text-heading--label slds-truncate" title="Account">Account</p>
                     <p><apex:outputLink value="/{!estimate.Presales_Request__r.Opportunity__r.AccountId}">{!estimate.Account_Name__c}</apex:outputLink></p>
                  </li>
               </ul>
            </div>
            </div>
            <apex:form >
                <apex:pageMessages id="pageMessage"/>
                <apex:actionfunction name="refreshTimelineEstimates" action="{!refreshTimelineEstimates}" oncomplete="TimelineSummary.refreshTimelineEstimates_Complete('{!newTimelineId}');return false;" rerender="multipleTimeline,multipleTimelineMenu,timelinesummary">
                    <apex:param name="firstParam" assignTo="{!newTimelineId}" value="" />
                </apex:actionFunction>
                <apex:actionfunction name="updateTimelineStatus" action="{!updateTimelineStatus}" oncomplete="TimelineSummary.updateTimelineStatus_Complete('{!newTimelineId}');return false;" rerender="multipleTimeline,multipleTimelineMenu,pageMessage,timelinesummary">
                    <apex:param name="fParam" assignTo="{!newTimelineId}" value="" />
                    <apex:param name="sParam" assignTo="{!timelineStatusActive}" value="" />
                </apex:actionFunction>
                <apex:actionfunction name="updateTimelineName" action="{!updateTimelineName}" oncomplete="loadingSpinner.hide();TimelineSummary.updateTimelineNameInIFrame('{!newTimelineId}');return false;" rerender="timelinesummary">
                    <apex:param name="fParam" assignTo="{!newTimelineId}" value="" />
                    <apex:param name="sParam" assignTo="{!timelineName}" value="" />
                </apex:actionFunction>
                <apex:actionFunction name="rerenderTimelineSummary" rerender="timelinesummary" />
                <div id="tabpanel">
                    <ul class="slds-tabs--default__nav" role="tablist">
                        <li class="slds-tabs--default__item slds-text-heading--label slds-active" title="Timeline Summary" role="presentation">
                            <a class="slds-tabs--default__link" href="javascript:void(0);" role="tab" tabindex="-1" aria-selected="true" aria-controls="tab-default-1" id="tab-default-1__item">Timeline Summary&nbsp;</a>
                        </li>
                        <li class="slds-tabs--default__item slds-text-heading--label " title="Weeks Required" role="presentation">
                            <a class="slds-tabs--default__link" href="javascript:void(0);" role="tab" tabindex="0" aria-selected="false" aria-controls="tab-default-2" id="tab-default-2__item">Weeks Required&nbsp;</a>
                        </li> 
                    </ul>
                    <div id="tab-default-1" style="padding:0px" class="slds-tabs--default__content slds-show paddingTopZero" role="tabpanel" aria-labelledby="tab-default-1__item">
                        <apex:outputPanel id="timelinesummary">
                            <c:E2_TimelineSummary estimate="{!estimate.Id}"/>
                        </apex:outputPanel>
                    </div>
                    <div id="tab-default-2" style="padding:0px" class="slds-tabs--default__content slds-hide paddingTopZero" role="tabpanel" aria-labelledby="tab-default-2__item">
                        <!-- CALCULATE REQUIRED WEEKS --> 
                        <div class="slds-page-header" role="banner" style="background: #16325c;color:#ffffff;padding-top: 7px;padding-bottom: 7px;">
                                                    <div class="slds-media">
                                                        <div class="slds-media__figure slds-icon slds-icon--small">
                                                            <apex:image value="{!URLFOR($Resource.E2_SLDS1, '/assets/icons/standard/note_60.png')}" width="48" height="48"/>
                                                        </div>
                                                        <div class="slds-media__body" style="margin-top:2px;">
                                                            <p class="slds-truncate slds-align-middle">Use of Week calculator is applicable only if dev hours are defined for the phase.</p>
                                                        </div>
                                                    </div>
                                                </div>
                        <div id="timelineDevCapacity" style="height:400px">
                            <div id="summarySection" style="width:50%;float:left;">
                                 <table id="summaryTable" class="slds-table slds-table--bordered slds-table--cell-buffer slds-table--col-bordered slds-no-row-hover">
                                    <thead>
                                     <tr class="slds-text-heading--label"><th>Project Phase</th><th>Hours</th><th>Weeks</th></tr>
                                    </thead>
                                    <tbody id="summaryTbody">              
                                    </tbody>
                                 </table>   
                              </div>
                            <div id="editableHoursWeekSection" style="width:20%;float:left;">
                                   <table id="editHoursTable" class="slds-table slds-table--bordered slds-table--cell-buffer slds-table--col-bordered slds-no-row-hover" 
                                    style="border-collapse: collapse;border-color: black;border-style: solid;border-width: 1px;">
                                    <thead>
                                     <tr class="slds-text-heading--label"><th></th><th>Hours</th><th></th></tr>
                                    </thead>
                                    <tbody>
                                       <tr><td>Dev</td><td><input class="slds slds-input mandate-numeric" style="width:50px" id="devhoursperday" onchange="TimelineDevCapacity.onChange_InputDevHoursPerWeek();" type="text" value="{!IF(CMC_Presales_LOE__c.E2_Dev_hours_per_day__c == NULL, 0, CMC_Presales_LOE__c.E2_Dev_hours_per_day__c)}"/></td><td>per Day</td></tr>
                                       <tr><td></td><td><div id="hoursperweekdiv"></div></td><td>per Week</td></tr>
                                    </tbody>
                                   </table>         
                              </div>
                         </div>
                    </div>
                </div>
                <div id="loadingSpinner" class="slds-spinner_container" style="display: none !important;">
                    <div class="slds-spinner--brand slds-spinner slds-spinner--large" aria-hidden="false" role="alert">
                       <div class="slds-spinner__dot-a"></div>
                       <div class="slds-spinner__dot-b"></div>
                    </div>
                 </div>
                
                <div class="slds-notify_container" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    style = "display:none;">
                    <div class="slds-notify slds-notify--toast slds-theme--success" id="sldsalertdiv" role="alert">
                       <span class="slds-assistive-text">Success</span>
                       <button class="slds-button slds-button--icon-inverse slds-notify__close">
                          <svg aria-hidden="true" class="slds-button__icon slds-button__icon--large">
                             <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!$Resource.E2_SLDS1}/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
                          </svg>
                          <span class="slds-assistive-text">Close</span>
                       </button>
                       <div class="notify__content slds-grid">
                          <svg aria-hidden="true" class="slds-icon slds-icon--small slds-m-right--small slds-col slds-no-flex">
                             <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!$Resource.E2_SLDS1}/assets/icons/utility-sprite/svg/symbols.svg#notification"></use>
                          </svg>
                          <div class="slds-col slds-align-middle">
                             <h2 class="slds-text-heading--small "></h2>
                          </div>
                       </div>
                    </div>
                 </div>
                
                <br/>
                
            
            <footer class="slds-utility-bar_container" role="footer" aria-label="Utility Bar">
              <h2 class="slds-assistive-text">Multiple Timeline Bar</h2>
              <apex:outputPanel id="multipleTimeline">
              <ul class="slds-utility-bar" style="overflow-y:scroll;border-top:1px solid #0070d2">
                    <li class="slds-utility-bar__item" style="margin-left : 5px!important;">
                      <button class="slds-button slds-action-label_button slds-timelines" onclick="return false;">Timelines</button>
                    </li>
                    <li class="slds-utility-bar__item">
                      <button class="slds-button slds-utility-bar__action slds-button--add" id="addNew_button" title="Add new" onclick="ClonePresalesLOE.createNewTimeline('{!estimate.id}');return false;"></button>
                    </li>
                    <li class="slds-utility-bar__item custom-positioner-menu-list">
                      <button class="slds-button slds-utility-bar__action slds-button--list" title="Timelines" onclick="TimelineSummary.showhideTimelines(this);return false;"></button>
                    </li>
                 <apex:variable var="index" value="{!1}"/>
                 <apex:variable var="activeTimeline" value="{!0}"/>
                <apex:repeat value="{!timelineEstimates}" var="timelineEstimate">
                    <apex:variable var="timelineName" value="{!IF(ISBLANK(timelineEstimate.timelineName),'Timeline version ',timelineEstimate.timelineName)}{!IF(ISBLANK(timelineEstimate.timelineName),index,'')}" />
                    <li class="slds-utility-bar__item" style="{!IF(index == 1,'margin-left : 5px!important;','')}">
                        <button class="slds-button slds-utility-bar__action{!IF(NOT(timelineEstimate.isActive),' slds-timeline_inActive','')}{!IF(timelineEstimate.estimateId == estimate.id,' slds_primary_timline','')}" timelineId="{!timelineEstimate.estimateId}" isActive="{!timelineEstimate.isActive}" isTimelineSpecific="{!timelineEstimate.isTimelineSpecific}" name="bar_action" id="Timeline_version_{!index}" title="{!timelineName}" style="white-space:nowrap;">{!IF(ISBLANK(timelineEstimate.timelineName),'v',timelineEstimate.timelineName)}{!IF(ISBLANK(timelineEstimate.timelineName),index,'')}</button>
                        <input type="text" class="slds-utility-panel_input" timelineId="{!timelineEstimate.estimateId}" isActive="{!timelineEstimate.isActive}" isTimelineSpecific="{!timelineEstimate.isTimelineSpecific}" id="Timeline_version_{!index}_text" title="{!timelineName}" value="{!timelineName}" name="timelinename_text" maxlength="80" spellcheck="false"/>
                    </li>
                      <apex:variable var="index" value="{!index+1}"/>
                      <apex:outputText rendered="{!timelineEstimate.isActive}"><apex:variable var="activeTimeline" value="{!activeTimeline+1}"/></apex:outputText>
                </apex:repeat>
              </ul>
              <input type="hidden" value="{!activeTimeline}" id="activeTimelineCount"/>
              </apex:outputPanel>
              <div class="slds-utility-panel slds-grid slds-grid--vertical" id="timeline_panel" role="dialog" aria-labelledby="panel-heading-01" style="left:0px;">
                <div class="slds-utility-panel__header slds-grid slds-shrink-none">
                  <div class="slds-media slds-media--center">
                    <div class="slds-media__body">
                      <h2 id="timeline_heading" style="font-weight:bold;"></h2>({!estimate.name})
                    </div>
                    &nbsp;
                    <div class="slds-col slds-no-flex slds-align-bottom">
                     <div class="slds-button-group" role="group" >
                         
                      </div>
                  </div>
                  </div>
                  <div class="slds-col--bump-left">
                    <button id="deactivate_button" class="slds-button slds-button--neutral  slds-utility-bar-button display-none" title="De-activate" type="button" timelineId="" onclick="TimelineSummary.updateTimelieState(this,false);">De-activate</button>
                    <button id="activate_button" class="slds-button slds-button--neutral  slds-utility-bar-button display-none" title="Activate" type="button" timelineId="" onclick="TimelineSummary.updateTimelieState(this,true);">Activate</button>
                    <button id="clone_button" class="slds-button slds-button--neutral  slds-utility-bar-button" title="Clone" type="button" timelineId="" onclick="ClonePresalesLOE.cloneNewTimeline(this);">Clone</button>
                    <button id="delete_button" class="slds-button slds-button--neutral  slds-utility-bar-button" title="Delete" type="button" timelineId="" isActive="" onclick="ClonePresalesLOE.deleteTimeline(this);">Delete</button>
                    <button class="slds-button slds-button--icon slds-button--minimize" title="Minimize Panel" type="button" onclick="TimelineSummary.minimizeTimeline();return false;"></button>
                  </div>
                </div>
                <div class="slds-utility-panel__body" id="timeline_div">
                  
                </div>
              </div>
            </footer>
            <apex:outputPanel id="multipleTimelineMenu">
            <div class="slds-timeline_menu">
                <apex:variable var="index" value="{!1}"/> 
                <apex:repeat value="{!timelineEstimates}" var="timelineEstimate">
                    <apex:variable var="timelineName" value="{!IF(ISBLANK(timelineEstimate.timelineName),'Timeline version ',timelineEstimate.timelineName)}{!IF(ISBLANK(timelineEstimate.timelineName),index,'')}" />
                    <div class="menu" timelineId="{!timelineEstimate.estimateId}" name="{!timelineEstimate.estimateId}" isActive="{!timelineEstimate.isActive}" isTimelineSpecific="{!timelineEstimate.isTimelineSpecific}" id="Timeline_version_{!index}_div" title="{!timelineName}">
                        <div class="menu_checkbox"></div>
                        <div class="timeline_name">{!timelineName}</div>
                        </div>
                      <apex:variable var="index" value="{!index+1}"/>
                </apex:repeat>
            </div>
            <input id="timelinecount" value="{!index}" type="hidden"/>
            </apex:outputPanel>
            <div id="loadingCloneSpinner" class="slds-spinner_container" style="display: none !important;">
            <div class="slds-spinner--brand slds-spinner slds-spinner--large" aria-hidden="false" role="alert" style="top: 35.4%;">
               <div class="slds-spinner__dot-a"></div>
               <div class="slds-spinner__dot-b"></div>
            </div>
            <div id="spinnerProcess" style="position: absolute;top: 34%;left: 53%;font-size: 18px;">Processing</div>
         </div>
         
                <!-- PLEASE DONOT REMOVE: This section is important while using standard controller -->
                <input type="hidden" value="{!CMC_Presales_LOE__c.Name}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.Presales_Request__c}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.Presales_Request__r.Opportunity__c}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.Presales_Request__r.Opportunity_Name__c}"/>
                <input type="hidden" value="{!CMC_Presales_LOE__c.Presales_Request__r.Opportunity__r.AccountId}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.Type__c}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.Account_Executive__c}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.Solution_Architect__c}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.Delivery_Reviewer__c}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.Date_Scoped__c}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.Account_Name__c}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.Description__c}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.Presales_Request__c}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.Product__c}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.E2_Version_Notes__c}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.Opportunity_Name__c}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.E2_Date_Scoped__c}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.E2_Reviewer__c}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.E2_SA__c}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.E2_AE__c}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.E2_Total_Hrs__c}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.E2_Derived_Effort_Template__c}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.E2_Last_Build_Datetime__c}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.E2_Risk__c}" />
                
                <input type="hidden" value="{!CMC_Presales_LOE__c.CurrencyISOCode}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.Service_Fees__c}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.Service_Costs__c}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.Service_Margin__c}" />
                
                <input type="hidden" value="{!CMC_Presales_LOE__c.Calculated_Fees__c}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.Calculated_Costs__c}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.Calculated_Margin__c}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.Discount_Percent__c}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.Discount_Amount__c}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.Total_Fees__c}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.As_Sold_Margin__c}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.Final_Total__c}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.Blended_Rate_Number__c}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.Offshore_Blend__c}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.Mode__c}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.Services_Uplifted_Costs__c}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.Fixed_Fee_Cost_Uplift__c}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.Fixed_Fee_Cost_Uplift_Percent__c}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.Fixed_Fee_Buffer__c}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.Fixed_Fee_Blended__c}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.Fixed_Fee_Buffer_Amount__c}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.Topcoder_Challenge_Fees__c}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.Asset_Fees__c}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.Discount__c}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.Total_Resource_Hours__c}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.E2_Estimate_Total_Weeks__c}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.E2_Is_Active__c}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.E2_Is_specific_to_timeline__c}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.E2_Parent_Estimate__c}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.CreatedDate}" />
                <input type="hidden" value="{!CMC_Presales_LOE__c.E2_Timeline_Name__c}"/>
         </apex:form>
        </apex:define>
        <apex:define name="footer">
            <style>
                .slds-timeline_inActive {
                    color : rgba(22, 50, 92, 0.21)!important;
                }
                .slds-timelines {
                    cursor: default!important;
                    border-right: 1px dotted gray!important;
                }
                .slds-timelines::hover {
                    color:black!important;
                }
                table tbody tr td input[type="text"], table tbody tr td select{
                  width:80%;
                }
                .slds .slds-table td, .slds .slds-table th {
                    white-space : normal;
                }
                .slds-table--bordered tbody td, .slds-table--bordered tbody th {
                   border-top: 1px solid #d8dde6!important;
                }
                .errorBody{
                  border-color: red;
                }
                .slds-hint-parent .phasetd {
                    white-space: normal!important;
                    vertical-align: top!important;
                }
                .slds-button--minimize {
                    background: url({!$Resource.E2_SLDS1}/assets/icons/utility/minimize_window_60.png) no-repeat scroll center center / 16px 16px!important;
                    width: 36px;
                    height:36px;
                }
                .slds-utility-panel {
                    width:100%!important;
                    min-height:80%;
                    /**height:93%!important;**/
                }
                .slds-utility-bar__item {
                    margin-left : 0px!important;
                }
                .footer-div {
                    display:none;
                }
                .slds-button--add {
                    background: url({!$Resource.E2_SLDS1}/assets/icons/utility/add_60.png) no-repeat scroll center center / 12px 12px!important;
                    width: 25px;
                    
                }
                .slds-notify_container .message {
                    background-color: transparent;
                    border-style: none;
                    color: #fff;
                    font-size: 15px;
                    font-weight: normal;
                    margin-top: -2%;
                }
                .slds-notify_container .message .messageText, .slds-notify_container .message .messageText span h4 {
                    color:#fff;
                }
                .slds-notify_container .message .messageTable ul{
                    color:#fff;
                }
                .slds-notify_container .message .messageText span h4{
                    display:inline;
                }
                .slds-notify_container .msgIcon{
                    display:none;
                }
                .slds-action-label_button {
                    position: relative;
                    padding: 0 .75rem;
                    border-radius: 0;
                    border: 0;
                    color: #16325c;
                }
                .copy_button {
                    background: url({!$Resource.E2_SLDS1}/assets/icons/utility/copy_60.png) no-repeat scroll center center / 16px 16px!important;
                    height: 25px;
                    width: 25px;
                }
                .display-none {
                    display:none;
                }
                .slds-utility-bar-button {
                    line-height :1.5rem!important;
                    font-weight :normal!important;
                }
                .slds_primary_timline {
                    border-bottom: 2px solid #009688!important;
                }
                .slds-utility-panel__header {
                    padding-bottom : 0px!important;
                    padding-top : 0px!important;
                }
                .slds-utility-panel_input {
                    border: 1px solid red!important;
                    display: none;
                    padding: 0 1rem 0 .75rem;
                    background-color: #fff;
                    color: #16325c;
                    border: 1px solid #d8dde6;
                    border-radius: .25rem;
                    width: 100%;
                    transition: border .1s linear,
                    background-color .1s linear;
                    min-width: 150px;
                }
                .slds-timeline_menu {
                    user-select: none;
                    height: 150px;
                    overflow-y: auto;
                    visibility: visible;
                    z-index: 10000;
                    border-radius: 0;
                    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
                    transition: opacity 0.218s;
                    background: #fff;
                    border: 1px solid rgba(0,0,0,.2);
                    cursor: default;
                    font-size: 13px;
                    margin: 0;
                    outline: none;
                    padding: 6px 0;
                    /**bottom: 35px;
                    left : 130px;**/
                    position: absolute;
                    display: none;
                }
                .slds-button--list {
                    background: url({!$Resource.E2_SLDS1}/assets/icons/utility/list_60.png) no-repeat scroll center center / 12px 12px!important;
                    width: 25px;
                    
                }
                .menu {
                    user-select: none;
                    position: relative;
                    color: #333;
                    cursor: pointer;
                    list-style: none;
                    margin: 0;
                    padding: 3px 1em 3px 2em;
                    white-space: nowrap;
                    min-width:150px;
                }
                .menu_checkbox {
                    background: url({!$Resource.E2_SLDS1}/assets/icons/utility/check_60.png) no-repeat scroll center center / 12px 12px!important;
                    height: 21px;
                    left: 3px;
                    position: absolute;
                    right: auto;
                    top: 3px;
                    vertical-align: middle;
                    width: 21px;
                    display: none;
                }
                .menu:hover {
                    background-color: #eee;
                    
                }
                .slds-utility-bar {
                    height: auto!important;
                }
                
                .slds-utility-panel__header {
                  border-bottom-width:0px;   
                }
                </style>
        </apex:define>

        <apex:define name="javascript">
            <script type="text/javascript">
                var estimateId = '{!estimate.id}';
                var estimate_name = '{!JSENCODE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(estimate.name,' ','_'),',',''),';',''),'#',''))}';
                var currency_code = '{!CMC_Presales_LOE__c.CurrencyIsoCode}';
                var capacityNeeds_JSON = {!capacityNeeds_JSON};
                var customerMode = '{!$CurrentPage.parameters.customerMode}';
            </script>
            <script type="text/javascript" src="{!$Resource.E2_TimelineJS}"></script>
        </apex:define>
    </apex:composition>
</apex:page>